config {
  type: "table",
  database: "pipeline-muni",
  schema: "thelook_ecommerce",
  name: "products",
  description: "Staging table for products with formatting cleaned",
  columns: {
    id: "Unique product identifier",
    cost: "Product cost",
    category: "Product category (cleaned)",
    name: "Product name (cleaned)",
    brand: "Product brand (cleaned)",
    retail_price: "Product retail price",
    department: "Product department (cleaned)",
    sku: "Product SKU (cleaned)"
  },
  assertions: {
    uniqueKey: ["id"],
    nonNull: ["id", "cost", "category", "name", "brand", "retail_price", "department", "sku"]
  }
}

SELECT 
  id,
  cost,
  TRIM(INITCAP(LOWER(category))) as category,
  TRIM(name) as name,
  TRIM(INITCAP(LOWER(brand))) as brand,
  retail_price,
  TRIM(INITCAP(LOWER(department))) as department,
  TRIM(sku) as sku
FROM ${ref("raw_products")}