-- definitions/staging/stg_thelook_ecommerce__order_items.sqlx
-- Cleans and standardizes the raw order_items data.

config {
  type: "view",
  schema: "thelook_ecommerce_staging",
  assertions: {
    uniqueKey: ["order_item_id"],
    nonNull: ["order_item_id", "order_id", "user_id", "product_id"]
  }
}

SELECT
  id AS order_item_id,
  order_id,
  user_id,
  product_id,
  inventory_item_id,
  sale_price,
  created_at
FROM
  ${ref("order_items_raw")}
WHERE
  -- Filter out records with NULL primary or foreign keys.
  id IS NOT NULL
  AND order_id IS NOT NULL
  AND product_id IS NOT NULL