-- definitions/staging/stg_thelook_ecommerce__events.sqlx
-- Cleans and standardizes the raw events data.

config {
  type: "view",
  schema: "thelook_ecommerce_staging",
  assertions: {
    uniqueKey: ["event_id"],
    nonNull: ["event_id", "session_id"]
  }
}

WITH raw_events AS (
  SELECT * FROM ${ref("events_raw")}
),

deduplicated_source AS (
  SELECT
    *,
    ROW_NUMBER() OVER(PARTITION BY id ORDER BY ingestion_timestamp DESC) as rn
  FROM raw_events
  WHERE id IS NOT NULL
)

SELECT
  CAST(id AS INT64) AS event_id,
  user_id,
  sequence_number,
  session_id,
  created_at,
  ip_address,
  city,
  state,
  postal_code,
  -- Standardize casing
  INITCAP(browser) AS browser,
  INITCAP(traffic_source) AS traffic_source,
  uri
FROM deduplicated_source
WHERE rn = 1