config {
  type: "table",
  database: "pipeline-muni",
  schema: "thelook_ecommerce",
  name: "events",
  description: "Staging table for events with formatting cleaned",
  columns: {
    id: "Unique event identifier",
    user_id: "User identifier", 
    sequence_number: "Event sequence number",
    session_id: "Session identifier",
    created_at: "Event creation timestamp",
    ip_address: "User IP address",
    city: "User city (cleaned)",
    state: "User state (cleaned)",
    postal_code: "User postal code",
    browser: "Browser type (cleaned)",
    traffic_source: "Traffic source (cleaned)",
    uri: "URI path"
  },
  assertions: {
    uniqueKey: ["id"],
    nonNull: ["id", "sequence_number", "session_id", "created_at"]
  }
}

SELECT 
  id,
  user_id,
  sequence_number,
  session_id,
  created_at,
  ip_address,
  TRIM(INITCAP(LOWER(city))) as city,
  TRIM(INITCAP(LOWER(state))) as state,
  postal_code,
  TRIM(INITCAP(LOWER(browser))) as browser,
  TRIM(INITCAP(LOWER(traffic_source))) as traffic_source,
  uri
FROM ${ref("raw_events")}