-- definitions/staging/stg_thelook_ecommerce__orders.sqlx
-- Cleans and standardizes the raw orders data.

config {
  type: "view",
  schema: "thelook_ecommerce_staging",
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "user_id", "status"]
  }
}

WITH raw_orders AS (
  SELECT * FROM ${ref("orders_raw")}
),

deduplicated_source AS (
  SELECT
    *,
    ROW_NUMBER() OVER(PARTITION BY order_id ORDER BY ingestion_timestamp DESC) as rn
  FROM raw_orders
  -- Filter out records with NULL primary keys early.
  WHERE order_id IS NOT NULL
)

SELECT
  order_id,
  user_id,
  -- Standardize status casing
  INITCAP(status) AS status,
  gender,
  -- Cast to the correct data type
  CAST(created_at AS TIMESTAMP) AS created_at,
  returned_at,
  shipped_at,
  delivered_at,
  num_of_item
FROM deduplicated_source
WHERE rn = 1