config {
  type: "view",
  database: "pipeline-muni",
  schema: "staging_thelook_ecommerce",
  name: "stg_products",
  description: "Staging table for products with formatting cleaned",
  columns: {
    id: "Unique product identifier",
    cost: "Product cost",
    category: "Product category (cleaned)",
    name: "Product name (cleaned)",
    brand: "Product brand (cleaned)",
    retail_price: "Product retail price",
    department: "Product department (cleaned)",
    sku: "Product SKU (cleaned)"
  },
  assertions: {
    uniqueKey: ["id"],
  }
}

SELECT 
  id,
  cost,
  TRIM(INITCAP(LOWER(category))) as category,
  TRIM(name) as name,
  TRIM(INITCAP(LOWER(brand))) as brand,
  retail_price,
  TRIM(INITCAP(LOWER(department))) as department,
  TRIM(sku) as sku
FROM ${ref("raw_products")}