config {
  type: "table",
  database: "pipeline-muni", 
  schema: "thelook_ecommerce",
  name: "orders",
  description: "Staging table for orders with formatting cleaned",
  columns: {
    order_id: "Unique order identifier",
    user_id: "User identifier",
    status: "Order status (cleaned)",
    gender: "Customer gender (cleaned)",
    created_at: "Order creation timestamp",
    returned_at: "Order return timestamp",
    shipped_at: "Order ship timestamp", 
    delivered_at: "Order delivery timestamp"
  },
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id", "user_id", "status", "created_at"]
  }
}

SELECT 
  order_id,
  user_id,
  TRIM(INITCAP(LOWER(status))) as status,
  CASE 
    WHEN UPPER(TRIM(gender)) IN ('M', 'MALE') THEN 'M'
    WHEN UPPER(TRIM(gender)) IN ('F', 'FEMALE') THEN 'F'
    ELSE UPPER(TRIM(gender))  -- Keep original if not M/F
  END as gender,
  created_at,
  returned_at,
  shipped_at,
  delivered_at
FROM ${ref("raw_orders")}
