config {
  type: "table",
  database: "pipeline-muni",
  schema: "thelook_ecommerce",
  name: "order_items", 
  description: "Staging table for order items with formatting cleaned",
  columns: {
    id: "Unique order item identifier",
    order_id: "Order identifier",
    user_id: "User identifier",
    product_id: "Product identifier", 
    inventory_item_id: "Inventory item identifier",
    status: "Order item status (cleaned)",
    created_at: "Order item creation timestamp",
    shipped_at: "Order item ship timestamp",
    delivered_at: "Order item delivery timestamp",
    returned_at: "Order item return timestamp"
  },
  assertions: {
    uniqueKey: ["id"],
    nonNull: ["id", "order_id", "user_id", "product_id", "inventory_item_id", "status", "created_at"]
  }
}

SELECT 
  id,
  order_id,
  user_id,
  product_id,
  inventory_item_id,
  TRIM(INITCAP(LOWER(status))) as status,
  created_at,
  shipped_at,
  delivered_at,
  returned_at
FROM ${ref("raw_order_items")}
