config {
  type: "table", 
  database: "pipeline-muni",
  schema: "thelook_ecommerce",
  name: "users",
  description: "Staging table for users with formatting cleaned",
  columns: {
    id: "Unique user identifier",
    first_name: "User first name (cleaned)",
    last_name: "User last name (cleaned)",
    email: "User email (cleaned)",
    age: "User age",
    gender: "User gender (cleaned)",
    state: "User state (cleaned)",
    street_address: "User street address (cleaned)",
    postal_code: "User postal code",
    city: "User city (cleaned)",
    country: "User country (cleaned)",
    latitude: "User latitude",
    longitude: "User longitude", 
    traffic_source: "User traffic source (cleaned)",
    created_at: "User creation timestamp"
  },
  assertions: {
    uniqueKey: ["id"],
    nonNull: ["id", "first_name", "last_name", "email", "age", "gender", "created_at"]
  }
}

SELECT 
  id,
  TRIM(INITCAP(LOWER(first_name))) as first_name,
  TRIM(INITCAP(LOWER(last_name))) as last_name,
  LOWER(TRIM(email)) as email,
  age,
  CASE 
    WHEN UPPER(TRIM(gender)) IN ('M', 'MALE') THEN 'M'
    WHEN UPPER(TRIM(gender)) IN ('F', 'FEMALE') THEN 'F'
    ELSE UPPER(TRIM(gender))  -- Keep original if not M/F
  END as gender,
  TRIM(INITCAP(LOWER(state))) as state,
  TRIM(street_address) as street_address,
  postal_code,
  TRIM(INITCAP(LOWER(city))) as city,
  TRIM(INITCAP(LOWER(country))) as country,
  latitude,
  longitude,
  TRIM(INITCAP(LOWER(traffic_source))) as traffic_source,
  created_at
FROM ${ref("raw_users")}
