config {
  type: "table",
  database: "pipeline-muni",
  schema: "thelook_ecommerce", 
  name: "inventory_items",
  description: "Staging table for inventory items with formatting cleaned",
  columns: {
    id: "Unique inventory item identifier",
    product_id: "Product identifier",
    created_at: "Item creation timestamp",
    sold_at: "Item sale timestamp",
    cost: "Item cost",
    product_category: "Product category (cleaned)",
    product_name: "Product name (cleaned)",
    product_brand: "Product brand (cleaned)",
    product_retail_price: "Product retail price",
    product_department: "Product department (cleaned)",
    product_sku: "Product SKU (cleaned)"
  },
  assertions: {
    uniqueKey: ["id"],
    nonNull: ["id", "product_id", "created_at", "cost"]
  }
}

SELECT 
  id,
  product_id,
  created_at,
  sold_at,
  cost,
  TRIM(INITCAP(LOWER(product_category))) as product_category,
  TRIM(product_name) as product_name,
  TRIM(INITCAP(LOWER(product_brand))) as product_brand,
  product_retail_price,
  TRIM(INITCAP(LOWER(product_department))) as product_department,
  TRIM(product_sku) as product_sku
FROM ${ref("raw_inventory_items")}